! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/vim-color-desert-night/
! License:    MIT && Anti-996

#define white #d4b07b
#define black #24221c
#define grey #87765d
#define red #e56b55
#define green #99b05f
#define orange #e18245
#define yellow #e5a440
#define blue #949fb4
#define magenta #d261a5

*.foreground:   white
*.background:   black
*.cursorColor:  white
*fading: 35
*fadeColor: grey

*.color0: grey
*.color1: red
*.color2: green
*.color3: orange
*.color4: blue
*.color5: magenta
*.color6: green
*.color7: white
*.color8: grey
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: green
*.color15: white
