# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Desert Night
Short name:          desert_night
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-desert-night/
Description:         Explore the Secrets of the Depths of Desert
License:             MIT && Anti-996
Option Prefix:       dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Define            -> PreProc
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: black         #24221c           235               Black
Color: grey          #473f31           233               Grey
Color: lightgrey     #87765d           240               LightGrey
Color: golden        #d4b07b           250               White
Color: red           #e35a5a           203               Red
Color: orange        #e18245           208               DarkYellow
Color: lemon         #b2ad45           192               Yellow
Color: green         #9db65d           120               Green
Color: blue          #8294b8           81                Blue
Color: magenta       #d261a5           139               Magenta
Color: darkorange    #512c13           136               Black
Color: darkred       #562022           124               Black
Color: darkgreen     #303a1a           64                Black
Color: darkblue      #1e2c3e           24                Black
# }}}

# Terminal colors {{{
Term colors: grey red lemon orange blue magenta green golden
Term colors: grey red lemon orange
Term colors: blue magenta green golden
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           golden            none
    Terminal         golden            none
#else
    Normal           golden             black
    Terminal         golden            black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              lightgrey         none
Cursor               golden            black
CursorColumn         none              grey
CursorLine           none              grey
CursorLineNr         golden            grey
LineNr               lightgrey         grey
DiffAdd              none              darkgreen
DiffChange           none              darkblue
DiffDelete           none              darkred
DiffText             none              darkorange
Directory            green             none
EndOfBuffer          grey              none
ErrorMsg             red               none              bold
WarningMsg           orange            none              bold
ModeMsg              orange            none
MoreMsg              green             none
FoldColumn           lightgrey         grey
Folded               lightgrey         grey
IncSearch            none              grey              underline
MatchParen           none              none              bold
NonText              grey              none
Pmenu                golden            grey
PmenuSbar            none              grey
PmenuSel             black             green
PmenuThumb           black             golden
Question             blue              none
Search               none              grey              underline
SignColumn           none              grey
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           black             golden
StatusLineNC         golden            black
TabLine              golden            grey
TabLineFill          golden            black
TabLineSel           black             golden
VertSplit            grey              black
Visual               none              grey
VisualNOS            none              grey              italic
WildMenu             golden            grey

PreCondit            magenta           none
Todo                 blue              none
Label                blue              none
Conditional          blue              none
Title                red               none
PreProc              red               none
Exception            red               none
Error                red               none              bold
Typedef              red               none
StorageClass         red               none
SpecialKey           red               none
Operator             orange            none
Special              orange            none
Type                 orange            none
Keyword              orange            none
Function             green             none
Identifier           green             none
Statement            green             none
Tag                  green             none
Delimiter            lemon             none
String               lemon             none
Character            lemon             none
Number               lemon             none
Float                lemon             none
Constant             green             none
Boolean              green             none
SpecialChar          green             none
Comment              lightgrey         none              italic
SpecialComment       green             none
Ignore               lightgrey         none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        golden            black             bold
# }}}

# Additional highlight groups {{{
# Plugins
# ale{{{
ALEWarningSign       orange            grey
ALEErrorSign         red               grey
ALEInfoSign          blue              grey
ALEError             none              darkred
ALEWarning           none              darkorange
ALEVirtualTextError  lightgrey         none
ALEVirtualTextWarning lightgrey        none
ALEVirtualTextInfo   lightgrey         none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          lightgrey         none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              darkred
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
